USE book_sc;

INSERT INTO books VALUES ('978-5-8459-1574-0','Люк Веллинг и Лора Томсон','Разработка веб-приложений с помощью PHP и MySQL',1,49.99,
'Исчерпывающее учебное пособие по разработке веб-приложений, управляемых базами данных, с использованием PHP и MySQL. В ней подробно описано применение последних версий PHP и MySQL для построения крупных коммерческих веб-сайтов.');
INSERT INTO books VALUES ('978-5-8459-1922-9','Мэтт Зандстра','PHP: объекты, шаблоны и методики программирования',1,34.99,
'Эта книга посвящена трем важным темам: основам объектов, принципам объектно-ориентированного проектирования и лучшим методикам их применения. Изучив их в комплексе читатель сможет создавать первоклассные и отказоустойчивые программные системы.');
INSERT INTO books VALUES ('978-5-8459-1866-6','Кристиан Уэнц','PHP и MySQL. Карманный справочник',1,39.99,
'В этом карманном справочнике, посвященном PHP и MySQL, содержится код, необходимый для быстрого и эффективного выполнения ваших проектов в области разработки веб-приложений.');

INSERT INTO categories VALUES (1,'Интернет');
INSERT INTO categories VALUES (2,'Экономика');
INSERT INTO categories VALUES (5,'Беллетристика');
INSERT INTO categories VALUES (4,'Садоводство');

INSERT INTO admin VALUES ('admin', sha1('admin'));