<!DOCTYPE html>
<html>
<head>
   <title>Результаты отправки сайта</title>
</head>
<body>
   <h1>Результаты отправки сайта</h1>
 
<?php
 
// Извлечь поля формы
$url = $_POST['url'];
$email = $_POST['email'];
 
// Проверить URL
$url = parse_url($url);
$host = $url['host'];
 
if (!($ip = gethostbyname($host)))
{
  echo 'Хост для URL не имеет допустимого IP-адреса.';
  exit;
} 
 
echo 'Хост ('.$host.') находится по IP-адресу '.$ip.'<br/>';
 
// Проверить адрес электронной почты
$email = explode('@', $email);
$emailhost = $email[1];
 
if (!getmxrr($emailhost, $mxhostsarr))
{
  echo 'Адрес электронной почты на относится к допустимому хосту.';
  exit;
}
 
echo 'Электронная почта доставляется через: <br/>
<ul>';
 
foreach ($mxhostsarr as $mx) 
{
  echo '<li>'.$mx.'</li>';
}
echo '</ul>';
 
// Если удалось добраться до этого места, то все в порядке
echo '<p>Все отправленные сведения корректны.</p>';
echo '<p>Благодарим за отправку вашего сайта. 
      Вскоре его посетит один из наших сотрудников.</p>';
// В реальной ситуации добавить в базу данных ожидающих посещения сайтов...
?>
</body>
</html>