<?php
  require("page.php");

  $homepage = new Page();

  $homepage->content ="<!-- содержимое страницы -->
                       <section>
                       <h2>Добро пожаловать на веб-сайт компании TLA Consulting.</h2>
                       <p>Пожалуйста, уделите некоторое время для знакомства с нами.</p>
                       <p>Мы специализируемся на обслуживании ваших бизнес-потребностей
                       и надеемся в скором времени увидеть вас снова.</p>
                       </section>";
  $homepage->Display();
?>

