<?php
  // Включить файлы с функциями для этого приложения.
  require_once('bookmark_fns.php');
 
  // Создать короткие имена переменных.
  $email=$_POST['email'];
  $username=$_POST['username'];
  $passwd=$_POST['passwd'];
  $passwd2=$_POST['passwd2'];
  // Начать сеанс, который может понадобиться позже.
  // Начать сеанс сейчас, т.к. он должен предшествовать заголовкам.
  session_start();
  try   {
    // Проверить, заполнена ли форма.
    if (!filled_out($_POST)) {
      throw new Exception('Вы не заполнили форму корректно. 
          Пожалуйста, возвратитесь назад и попробуйте заново.');
    }
 
    // Адрес электронной почты не является допустимым.
    if (!valid_email($email)) {
      throw new Exception('Недопустимый адрес электронной почты. 
          Пожалуйста, возвратитесь назад и попробуйте заново.');
    }
 
    // Пароли не совпадают.
    if ($passwd != $passwd2) {
      throw new Exception('Введенные вами пароли не совпадают.
          Пожалуйста, возвратитесь назад и попробуйте заново.');
    }
 
    // Проверить, допустима ли длина пароля.
    // Имя пользователя можно успешно усечь,
    // но усечение пароля приводит к его порче.
    if ((strlen($passwd) < 6) || (strlen($username) > 16)) {
      throw new Exception('Пароль должен иметь длину не менее 6 символов, 
          а имя пользователя - не более 16 символов.
          Пожалуйста, возвратитесь назад и попробуйте заново.');
    }
 
    // Попытаться зарегистрировать пользователя.
    // Эта функция может сгенерировать исключение.
    register($username, $email, $passwd);
    // Зарегистрировать переменную сеанса.
    $_SESSION['valid_user'] = $username;
 
    // Предоставить ссылку на страницу для членов.
    do_html_header('Успешная регистрация');
    echo 'Регистрация прошла успешно. Перейдите на страницу для членов, чтобы приступить
          к сбору своих закладок!';
    do_html_url('member.php', 'Перейти на страницу для членов');
 
   // Конец страницы.
   do_html_footer();
  }
  catch (Exception $e) {
     do_html_header('Проблема:');
     echo $e->getMessage();
     do_html_footer();
     exit;
  }
?>