<?php
// Установить дату для вычисления
$day = 18;
$month = 9;
$year = 1972;
 
// Помните, что дата рождения нужна в виде дня, месяца и года
$bdayunix = mktime (0, 0, 0, $month, $day, $year); // получить отметку времени
                                                   // для дня рождения
$nowunix = time(); // получить отметку времени для текущей даты
$ageunix = $nowunix - $bdayunix; // вычислить разность
$age = floor($ageunix / (365 * 24 * 60 * 60)); // преобразовать секунды в годы
 
echo 'Текущий возраст: '.$age.'.';
?>