<?php
  session_start();
?>
<!DOCTYPE html>
<html>
<head>
   <title>Только для членов</title>
</head>
<body>
<h1>Только для членов</h1>
 
<?php
  // Проверить переменную сеанса.
  if (isset($_SESSION['valid_user']))
  {
    echo '<p>Вы вошли как пользователь '.$_SESSION['valid_user'].'</p>';
    echo '<p><em>Здесь находится содержимое, предназначенное только для членов сайта.</em></p>';
  }
  else
  {
    echo '<p>Вы не вошли на сайт.</p>';
    echo '<p>Видеть содержимое могут только члены, которые успешно вошли на сайт.</p>';
  }
?>
 
<p><a href="authmain.php">Вернуться на домашнюю страницу</a></p>
 
</body>
</html>