USE books;
 
INSERT INTO Customers VALUES
  (1, 'Иван Петров', 'бул. Гудвина, 12', 'г. Изумрудный'),
  (2, 'Петр Сидоров', 'ул. Незнайки, 34', 'г. Солнечный'),
  (3, 'Сидор Иванов', 'пер. Поттера, 56', 'п.г.т. Хогвартс');
 
INSERT INTO Books VALUES
  ('978-5-8459-2020-1', 'Томас Коннолли', 
   'Базы данных. Проектирование, реализация и сопровождение', 34.99),
  ('978-5-8459-1937-3', 'Дженнифер Роббинс', 'HTML5: карманный справочник', 24.99),
  ('978-5-8459-2006-5', 'Эви Немет и др.', 'Unix и Linux: руководство системного администратора', 24.99),
  ('978-5-8459-1689-1', 'Мэтт Зандстра', 
   'PHP: объекты, шаблоны и методики программирования', 49.99);
 
INSERT INTO Orders VALUES
  (NULL, 3, 69.98, '2017-04-02'),
  (NULL, 1, 49.99, '2017-04-15'),
  (NULL, 2, 74.98, '2017-04-19'),
  (NULL, 3, 24.99, '2017-05-01');
 
INSERT INTO Order_Items VALUES
  (1, '978-5-8459-2020-1', 2),
  (2, '978-5-8459-1689-1', 1),
  (3, '978-5-8459-1689-1', 1),
  (3, '978-5-8459-2006-5', 1),
  (4, '978-5-8459-1937-3', 3);
 
INSERT INTO Book_Reviews VALUES
  ('978-5-8459-2020-1', 'Книга Коннолли понятно написана и выходит далеко за рамки
                         большинства книг, посвященных базам данных.');

